#@TYPE: Machine
#@NAME: parallella
#@DESCRIPTION: Adapteva Parallella Board headless

require conf/machine/include/parallella-common.inc

EXTRA_IMAGEDEPENDS += "parallella-bitstream"

MACHINE_DEVICETREE := " \
		parallella/parallella.dtsi \
		parallella/parallella.dts \
		parallella/parallella-mmc-boot.dts \
		parallella/parallella-gen0.dts \
		"

